{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "educational-diabetes.gl.joinmc.link",
          "assigned_srv": "educational-diabetes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1afe2b9-29d9-4e55-819e-9f609e1c97ee",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9938,
          "port_start": 9937,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T01:20:52.787159Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2baf60e-9662-47b8-aa31-9694b5c78bd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a5fbf28-944d-44a2-8bdc-c53035f31f4f",
          "agent_name": "from-key-6051",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
